<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diciotech</title>
 </head>
 <body>
   <header class="header">

   
      <div class="logo">
         <a href="index.html">
         <img src= "img/diciotech.png">
         </a>
      </div> 
       
      <section class="acessibilidade">
         <img src="img/iconLeitordetexto.png">
         <img src="img/iconAcessibilidade.png">
      </section>

      <nav class="menu">
           <a href="index.html">Home</a>
           <a href="sobre.html">Sobre Nós</a>
           <a href="area_ti.html">Áreas de TI</a>
       </nav>

      <div class ="barraInt">
     <input id="searchbar" onkeyup="search_palavra()" type="text" name="busca" placeholder="Buscar termos..."> <!--COLOCAR A FUNÇÃO DE PESQUISA-->
   </div>

   <div class = "alfabeto">
      <ol class="suggestions"> 
         <li><button class="letra-click" value="a">A</button></li>
         <li><button class="letra-click" value="b">B</button></li>
         <li><button class="letra-click" value="c">C</button></li>
         <li><button class="letra-click" value="d">D</button></li>
         <li><button class="letra-click" value="e">E</button></li>
         <li><button class="letra-click" value="f">F</button></li>
         <li><button class="letra-click" value="g">G</button></li>
         <li><button class="letra-click" value="h">H</button></li>
         <li><button class="letra-click" value="i">I</button></li>
         <li><button class="letra-click" value="j">J</button></li>
         <li><button class="letra-click" value="k">K</button></li>
         <li><button class="letra-click" value="l">L</button></li>
         <li><button class="letra-click" value="m">M</button></li>
         <li><button class="letra-click" value="n">N</button></li>
         <li><button class="letra-click" value="o">O</button></li>
         <li><button class="letra-click" value="p">P</button></li>
         <li><button class="letra-click" value="q">Q</button></li>
         <li><button class="letra-click" value="r">R</button></li>
         <li><button class="letra-click" value="s">S</button></li>
         <li><button class="letra-click" value="t">T</button></li>
         <li><button class="letra-click" value="u">U</button></li>
         <li><button class="letra-click" value="v">V</button></li>
         <li><button class="letra-click" value="w">W</button></li>
         <li><button class="letra-click" value="x">X</button></li>
         <li><button class="letra-click" value="y">Y</button></li>
         <li><button class="letra-click" value="z">Z</button></li>         
      </ol>
   </div>
   </header>


  <div id="termos-filtrados">
    <!-- Conteúdo dos termos filtrados será adicionado aqui dinamicamente -->
  </div>

   <footer class="rodape">
      <section class="ladoalado">
          <div class="instituicoes">
                  <!-- <div id="senac"><img src="img/senac.png" alt="Logo SENAC" > </div>
                  <div id="portoD"><img src="img/portoD.png" alt="Logo Porto Digital"></div>
                  <div id="minas"><img src="img/minas.png" alt="Logo M.I.N.A.S"></div>  -->
          </div>
   
          <div class="diciotech">
              <h4>Diciotech</h4>
                  <p><span>Desenvolvido pela primeira turma afirmativa de Desenvolvimento Full Stack do SENAC-PE em parceria com o  Porto Digital.</span></p>
                  <p id="cpr">Copyright © Todos os Direitos Reservados - 2023.</p>
          </div>
   
          <div class="redes">
              <h4>Nos encontre em</h4>
              <div class="icons">
                  <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                  <a href="#"><img src="img/mail.png" alt="E-mail"></a>
                  <a href="#"><img src="img/github.png" alt="Github"></a>
                  <a href="#"><img src="img/linkedin.png" alt="Linkedin"></a>
                  <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                  <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
              </div>
          </div>
   
          <div class="mobl">
              <h4>Disponível em mobile</h4>
                  <a href="#"class="mobile"><img src="img/appstore.png" alt="Link Applestore""></a>
                  <a href="#"class="mobile"><img src="img/playstore.png" alt="Link Playstore""></a>
            </div>
            
         <div class="leitorTexto">
                   <a href="#"class="leitor"><img src="img/iconLeitordetexto.png" alt="Ícone leitor de texto"></a>
                   <a href="#"class="volM"><img src="img/iconAumentarvolume.png" alt="Ícone aumentar volume"></a>
                   <a href="#"class="volm"><img src="img/iconDiminuirvolume.png" alt="Ícone diminuir volume"></a>
         </div>
         </section>
   </div>
   </footer>

  <script src="script.js">   
  </script>
</body>
</html>
